<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NIGHT TRAIN</title>
    <style type="text/css">
            
            @import url(https://fonts.googleapis.com/css?family=Roboto);

            body{
                font-family: 'Roboto';
                text-align: center;
                overflow: hidden;
                margin: 15;
                padding: 0;
            }
            #main{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                        flex-direction: row;
                -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;                
            }

            #hello{
                float: left;
                position: relative;
        top: 10em;
            }
            h2{
                position: absolute;
                margin: 0;
                padding: 0;
                left: 0;
                right: 0;
                top: 48%;
                float: left;
                letter-spacing: 0.3em;
            }

            h1{
                margin: 0;
                padding: 0;
                float: left;
                letter-spacing: 0.3em;
                position: relative;
            }
            @-webkit-keyframes animate-con {
                0%{opacity:0;}
                33.3%{opacity: 0;}
                100%{margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;}
              }
            
             #con
            {
                -webkit-animation-name:             animate-con;
                -webkit-animation-duration:         2s; 
                -webkit-animation-iteration-count:  1;
                -webkit-animation-timing-function: ease-out;
                }
        
    </style>
</head>
<body>
    <div id="main">
    <h2 id="con">THIS WEBSITE IS UNDER CONSTRUCTION</h2>
    </div>
</body>
</html>